{
  "name": "myriad-cucumber",
  "description": "Uses myriad to execute cucumber tests across multiple processes or machines",
  "keywords": [
    "cucumber",
    "cucumber-js",
    "grid",
    "parallel",
    "scale"
  ],
  "version": "0.2.0",
  "homepage": "http://github.com/simondean/myriad-cucumber",
  "author": "Simon Dean <simon@simondean.org> (http://www.simondean.org)",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/simondean/myriad-cucumber.git"
  },
  "bugs": {
    "url": "http://github.com/simondean/myriad-cucumber/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/myriad-cucumber",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "myriad": "~0.1.0",
    "myriad-server": "~0.1.0",
    "optimist": "~0.4.0",
    "async": "~0.2.7",
    "glob": "~3.2.1",
    "debug": "~0.7.2",
    "freeport": "~1.0.0"
  },
  "devDependencies": {},
  "bin": {
    "myriad-cucumber": "./bin/myriad-cucumber"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/simondean/myriad-cucumber/LICENSE"
    }
  ]
}
